# alphabank

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/amiriskhakov/alphabank_test/: AlphaApplication.java  AlphabankTestApplication.java  Utils.java
src/main/java/com/amiriskhakov/alphabank_test/clients/: CurrClient.java  GifClient.java
src/main/java/com/amiriskhakov/alphabank_test/controllers/: MainController.java
src/main/java/com/amiriskhakov/alphabank_test/dto/: CurrDTO.java  GifDTO.java
src/main/java/com/amiriskhakov/alphabank_test/feign_client/: CurrencyClient.java  FeignCurrClient.java
src/main/java/com/amiriskhakov/alphabank_test/gif_client/: FeignGifClient.java  GifClient.java
src/main/java/com/amiriskhakov/alphabank_test/services/: CurrService.java  GifService.java
src/main/resources/: web.properties
src/test/java/com/amiriskhakov/alphabank_test/: AlphabankTestApplicationTests.java
