plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.amiriskhakov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.5'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-feign
// https://mvnrepository.com/artifact/io.github.openfeign/feign-core
    implementation 'io.github.openfeign:feign-core:11.6'
    // https://mvnrepository.com/artifact/io.github.openfeign/feign-jackson
    implementation 'io.github.openfeign:feign-jackson:11.6'
    // https://mvnrepository.com/artifact/io.github.openfeign/feign-okhttp
    implementation 'io.github.openfeign:feign-okhttp:11.6'
// https://mvnrepository.com/artifact/io.github.openfeign/feign-slf4j
    implementation 'io.github.openfeign:feign-slf4j:11.6'




}

test {
    useJUnitPlatform()
}
