curr.app_id = 6e6af9997e274c1f8ed80892697dfe18
curr.url = https://openexchangerates.org/api/
gif.url = api.giphy.com/v1/gifs/random
gif.api_key = ITXQNpcYwlYL5dBQnwkwe8HwLDNk2psr


gif.broke = api.giphy.com/v1/gifs/random?tag=broke&api_key=ITXQNpcYwlYL5dBQnwkwe8HwLDNk2psr
gif.rich = api.giphy.com/v1/gifs/random?tag=rich&api_key=ITXQNpcYwlYL5dBQnwkwe8HwLDNk2psr

gif.url_broke = api.giphy.com/v1/gifs/random?tag=broke
gif.url_rich = api.giphy.com/v1/gifs/random?tag=rich